@import '../scss/abstract/variables';
@import '../scss/abstract/break_points';

.software-package-details {
    margin: 20px 0;
    padding: 15px;
    border-radius: 5px;
    color: $secondary-color;
    width: 100%;

    .right-title {
        color: $accent-color;
        position: absolute;
        text-decoration: underline;
        top: 8rem;
        font-size: 13px;
    }

    .package-detail {
        display: flex;
        text-align: justify;
        gap: 50px;
        margin-top: -38px;
        // flex-wrap: wrap;

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .ad,
            .ad-str {
                margin-left: -4rem;
            }

            span {
                display: flex;
                font-size: 13px;
                color: $secondary-color;
                text-wrap: nowrap;
            }

            strong {
                color: $text-color;
                font-size: 10px;
                // text-wrap: nowrap;
            }

            input {
                width: 8rem;
                height: 20px;
                border: 1px solid $highlight-color;
            }
        }
    }

    .owner-title {
        position: relative;

        h4 {
            color: $accent-color;
            position: absolute;
            text-decoration: underline;
            top: -17px;
            font-size: 13px;
        }
    }

    .owner-details {
        display: flex;
        text-align: justify;
        gap: 50px;
        margin-top: 1.5rem;

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .ad,
            .ad-str {
                margin-left: -4rem;
            }

            span {
                display: flex;
                font-size: 13px;
                color: $secondary-color;
                text-wrap: nowrap;
            }

            strong {
                color: $text-color;
                font-size: 10px;
            }

            input {
                width: 8rem;
                height: 20px;
                border: 1px solid $highlight-color;
            }
        }
    }

    .title-sec {
        position: relative;
        .user-title {
            color: $accent-color;
            position: absolute;
            text-decoration: underline;
            top: 0rem;
            font-size: 11px;
            padding-right: 20px;
        }
        span{
            padding-left: 85px;
        }

        input {
            width: 20px;
            height: 15px;
            margin-top: 15px;
            border: 1px solid $accent-color;
        }
    }

    .user-list-container {
        max-height: 150px;
        overflow-y: auto;
        border: 1px solid $accent-color;
        padding: 8px;
        height: 7rem;

        .user-list {
            .user-row {
                display: flex;
                align-items: center;
                border-bottom: 1px solid $secondary-color;

                &:last-child {
                    border-bottom: none;
                }

                .user-number {
                    width: 30px;
                    text-align: center;
                    font-weight: bold;
                    color: $text-color;
                }

                .user-details {
                    flex-grow: 1;
                    display: flex;
                    justify-content: space-between;
                    color: $secondary-color;

                    .user-info,
                    .user-meta {
                        margin-right: 8px;

                        p {
                            margin: 4px 0;
                        }

                        a {
                            color: $primary-color;
                            text-decoration: none;
                        }
                    }

                    .user-name {
                        color: $text-color;
                    }

                    .user-mail {
                        a {
                            color: $secondary-color;
                        }
                    }

                    .remove-option {
                        label {
                            color: $highlight-color;
                            font-size: 0.85rem;

                            input {
                                margin-left: 4px;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer {
        text-align: center;
        margin-top: 7px;

        .review-complete {
            background-color: $highlight-color;
            color: $secondary-color;
            padding: 8px 16px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    }
}

@media screen and (max-width:$screen-xl) {
    .software-package-details{
      .package-detail{
        gap: 30px;
      }
    }
}

@media (max-width: $screen-xl-min) {
    .software-package-details {
        width: 45%;
        // background-color: red;

        .package-detail {
            flex-wrap: wrap;
            gap: 5px !important;
        }

        .owner-details{
            gap: 20px;
        }
    }
}