@import '../scss/abstract/variables';

.tickect-page {
    display: flex;
    flex-direction: row;
    width: 100%;
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        position: absolute;

        h2 {
            font-size: 13px;
            color:$header-color;
            margin: 0;
            text-decoration: underline;
            margin-top: 40px;
        }

        .ticket-count {
            background-color: blue;
            color: $secondary-color;
            font-weight: bold;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }
    }

    .ticket-history-container {
        width: 100%;
        // max-width: 600px;
        // margin: 20px auto;
        border: 2px solid $header-color;
        // background-color: black;
        border-radius: 5px;
        color:$secondary-color;
    //   height: 14rem;
      margin-top: 50px;
        padding: 10px;
        max-height: 150px;

        
        .ticket-table {
            width: 100%;
            border-collapse: collapse;

            thead {
                th {
                    color: $text-color;
                    text-align: left;
                    // border-bottom: 2px solid limegreen;
                    padding: 8px;
                    font-size: 0.9rem;
                }
            }

            tbody {
                tr {
                    &:hover {
                        background-color: #333;
                    }

                    td {
                        color: $secondary-color;
                        padding: 8px;
                        font-size: 0.85rem;
                        border-bottom: 1px solid $secondary-color;
                    }
                }
            }
        }
    }
}