@import '../scss/abstract/variables';
@import '../scss/abstract/break_points';

.servicenow-details {
   
    color: $secondary-color;
    // background-color: black;
    padding: 16px;
    // border: 2px solid lime;
    border-radius: 8px;
    // width: 600px;
    margin: auto;
    width: 100%;
  
    .title {
       color: $header-color;
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: underline;
  
      // .ticket-number {
      //   background-color: lightblue;
      //   color: black;
      //   font-size: 1rem;
      //   font-weight: bold;
      //   padding: 4px 8px;
      //   border-radius: 50%;
      // }
    }
  
    .details-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 8px;
  
      .detail-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // border-bottom: 1px dashed gray;
        padding: 4px 0;
        flex-direction:column;
  
        span {
          color:$secondary-color;
          font-weight: bold;
          font-size: 0.9rem;
          text-wrap: nowrap;
        }
  
        strong {
          font-size: 0.9rem;
          color:$header-color;
        }
      }
    }
  }

  @media only screen and (max-width:$screen-xl) {
    .servicenow-details{
      width: 48%;

      .details-container{
        text-wrap: wrap;
      }

    }
  }
  